<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body class='background'>
  <button id='newGame'>New Game</button>
  <div class='layout' id='layout'>
    <div id="id1" class='grid'></div>
    <div id="id2" class='grid'></div>
    <div id="id3" class='grid'></div>
    <div id="id4" class='grid'></div>
    <div id="id5" class='grid'></div>
    <div id="id6" class='grid'></div>
    <div id="id7" class='grid'></div>
    <div id="id8" class='grid'></div>
    <div id="id9" class='grid'></div>
  </div>
  <div id="myModal" class="modal">
  <div class="modal-content">
    <p id='modalText'></p>
    <p> A new game will start shortly  </div>

</div>
</body>
</html>

<style>
  .background  {
    background: aliceblue;
  }
  .layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    align-content: center;
    justify-content: center;
  }
  .grid {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    font-size: 80px;
    text-align: center
  }
  .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center
  }
</style>
<script>
main();
function main () {
  const game = document.getElementById('layout');
  const newGameButton = document.getElementById('newGame');
  this.modal = document.getElementById("myModal");
  this.modalText = document.getElementById("modalText");
  this.checked = {
    'id1': false,
    'id2': false,
    'id3': false,
    'id4': false,
    'id5': false,
    'id6': false,
    'id7': false,
    'id8': false,
    'id9': false,
  };
  
  this.xValues = [];
  this.oValues = [];
  this.clickCount = 0;
  let winner = false;

  newGameButton.addEventListener('click', newGame.bind(this));

  game.addEventListener('click', (event) => {
    const target = event.target;
    if (!checked[target.id]) {
      this.checked[target.id] = true;
      clickCount++;
      if (clickCount %2 === 0) {
        target.innerHTML = 'X';
        xValues.push(Number(target.id.slice(2)));
      } else {
        target.innerHTML = 'O';
        oValues.push(Number(target.id.slice(2)));
      }
    }
    else {
      alert('please select other boxes');
    }
    if (clickCount >= 5) {
      winner = findWinner(xValues, oValues);
      if (winner) {
        modal.style.display = 'block';
        setTimeout(newGame, 3000);
      }
      if (clickCount === 9) {
        modal.style.display = 'block';
        modalText.innerHTML = 'Game Over';
        setTimeout(newGame, 3000);
      }
    }
  })
}
function findWinner() {
  const combinations = ["123", "456", "789", "147", "258", "369", "159", "357"];
  const xVal = xValues.sort((a, b) => a - b).join('');
  const oVal = oValues.sort((a, b) => a - b).join('');
  for (const combo of combinations) {
    if (xVal.includes(combo)) {
      modalText.innerHTML = 'X is the winner';
      return true; // X wins
    }
    if (oVal.includes(combo)) {
      modalText.innerHTML = 'O is the winner';
      return true; // O wins
    }
  }
  return false;
}

function newGame () {
  for (let id of Object.keys(checked)) {
    document.getElementById(id).innerHTML = '';
    checked[id] = false;
  }
  modal.style.display = 'none';
  modalText.innerHTML = '';
  xValues = [];
  oValues = [];
  clickCount = 0;
}


</script>
